VSVersionInfo(
  ffi=FixedFileInfo(filevers=(1,5,18,0), prodvers=(1,5,18,0), mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0,0)),
  kids=[
    StringFileInfo([StringTable('040904B0', [
      StringStruct('CompanyName', 'Oleg Korkin (SteadyControl automation)'),
      StringStruct('FileDescription', 'SteadyVoice — транскрибация аудио (SteadyControl)'),
      StringStruct('FileVersion', '1.5.18'),
      StringStruct('ProductName', 'SteadyVoice'),
      StringStruct('ProductVersion', '1.5.18'),
      StringStruct('LegalCopyright', '© SteadyControl')])]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
